<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Photo Editor</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.css">
</head>
<body>
<div class="wrapper">
    <main class="main">
        <div class="main__content">
            <div class="current-name">
                <label for="current_name">
                    Имя
                </label>
                <input type="text" id="current_name" name="name" value="">
            </div>
            <div class="photo">
                <img id="image" class="image " alt="image" src="">
            </div>
            <div class="btnWrapper">
                <button class="optionBtn zoomIn"><i class="fa-solid fa-magnifying-glass-plus"></i></button>
                <button class="optionBtn zoomOut"><i class="fa-solid fa-magnifying-glass-minus"></i></button>
            </div>
            <div class="locations-wrapper">
            </div>
            <div class="saveButton">
                <button class="button" id="saveButton">Save</button>
            </div>
            <div class="sendButton">
                <button class="button" id="sendButton">Отправить</button>
            </div>
        </div>
    </main>
</div>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1035.0.min.js"></script>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.js"></script>
<script src="js/model/faceLocation.js"></script>
<script src="js/model/namedFaceLocation.js"></script>
<script src="js/template/createHTML.js"></script>
<script src="js/template/namedFaceLocationTemplate.js"></script>
<script src="js/request/handleUrlParams.js"></script>
<script src="js/repository/s3Manager.js"></script>
<script src="js/repository/namedFaceLocationRepository.js"></script>
<script src="js/actions/loadImage.js"></script>
<script src="js/actions/changeCurrentNamedFaceLocation.js"></script>
<script src="js/actions/getCurrentFaceLocation.js"></script>
<script src="js/actions/clearNameField.js"></script>
<script src="js/actions/saveFaceLocation.js"></script>

<script src="js/app.js"></script>
<script src="js/actions/sendData.js"></script>
</body>
</html>
